{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "This repository serves as the solution to [the assignment](https://github.com/AlreadyBored/nodejs-assignments/blob/main/assignments/crud-api/assignment.md) creating custom CRUD API which uses only Node.js core modules and an in-memory database. The API is designed to handle basic operations for managing user records.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
